{
  "name": "Louisville Bats - Home Run Derby",
  "short_name": "Bats Derby",
  "description": "Minijuego de bateo interactivo para los Louisville Bats.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1d1d3b",
  "theme_color": "#1d1d3b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://icons8.com",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://icons8.com",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
